<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoy Aca</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
</head>
<body>
    <header class="Hero">
        <nav class="Navbar">
            <ul class="Navbar-list">
                <a href="index.html"><li class="Navbar-items">Inicio</li></a>
                <a href="Preocupado.html"><li class="Navbar-items">Estoy preocupado</li></a>
                <a href="QueDigo.html"><li class="Navbar-items">¿Que digo?</li></a>
                <a href="recursos.html"><li class="Navbar-items">Recursos</li></a>
                <a href="ayuda.html"><li class="btn-urgent">Ayuda Urgente</li></a>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero-container">
            <div class="hero-text">
                <h1 class="title">
                    No siempre<br>
                    sabemos que decir.<br>
                    Pero <strong class="text-decorado">podemos estar</strong>
                </h1>

                <p class="parrafo">
                    Herramientas y recursos para <strong class="negrita">acompañar</strong>,<br>
                    <strong class="negrita">orientar</strong> y pedir <strong class="negrita">ayuda</strong> a tiempo
                </p>

                <a href="#sections"><button class="boton-start">Empezar</button></a>
            </div>
            
            <img class="imagen-hero" src="imagenes/Hero.png" alt="personas acompañandose">

        </div>
    </main>

    <section id="sections">
        <div>
            <h2 class="titulo-secundario">Secciones importantes</h2>
        </div>
        
        <div class="container-card">
            <div class="card-uno">
                <span class="material-symbols-outlined icon">Help</span>
                <h3 class="card-title">Estoy Preocupado/a por alguien</h3>
                <p class="card-parrafo">Guía paso a paso para saber que hacer ante acciones que preocupan.</p>
                <a href="Preocupado.html">Explorar</a>
            </div>

            <div class="card-dos">
                <span class="material-symbols-outlined icon">Forum</span>
                <h3 class="card-title">¿Que digo?</h3>
                <p class="card-parrafo">Frases que ayudan y frases que es mejor evitar.</p>
                <a href="QueDigo.html">Explorar</a>
            </div>

            <div class="card-tres">
                <span class="material-symbols-outlined icon">Location_On</span>
                <h3 class="card-title">Recursos</h3>
                <p class="card-parrafo">Buscador de recursos y lineas de ayuda por provincia.</p>
                <a href="Preocupado.html">Explorar</a>
            </div>

            <div class="card-cuatro">
                <span class="material-symbols-outlined icon">Warning</span>
                <h3 class="card-title">Ayuda Urgente</h3>
                <p class="card-parrafo">Información clara para situaciones de riesgo inmediato.</p>
                <a href="Preocupado.html">Ir ahora</a>
            </div>
        </div> 

        <div class="cuadro-info">
            <p class="cuadro-parrafo">
                Si vos o alguien que conoces está en peligro inmediato. Busca ayuda ahora
            </p>
            <button class="boton-urgencia">Ayuda urgente</button>
        </div>  
    </section>

    <footer class="footer">
        <p>Esta pagina no reemplaza a ningun profecional ni nada, solo busca ayudar aunque sea un preocupado</p>
        <p>Septiembre Amarillo</p>
        <p>Prevención del Suicidio</p>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>